# janusgraph_api

./: README.md  pom.xml
config/: application-local.properties
src/main/java/com/dxc/ess/mss/: Application.java
src/main/java/com/dxc/ess/mss/controller/: EventsController.java  LogsController.java  SimpleCORSFilter.java
src/main/java/com/dxc/ess/mss/gremlin_model/: Edge.java  EdgeProperty.java  GraphComponent.java  Response.java  ResponseBody.java  Vertex.java  VertexProperty.java  VertexPropertyValue.java
src/main/java/com/dxc/ess/mss/model/: Event.java  GraphEdge.java  GraphResponse.java  GraphVertex.java
src/main/resources/: xml-config-context.xml
src/main/resources/config/: application-default.properties  application-dev.properties
src/test/java/: DummyGremlinHandler.java  HelloHandler.java  JettyServer.java  TestLogsController.java  Utils.java
test_data/: logs_graph.json  logs_graph_output.json
